# parser

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/database/: V1__database_init.sql
src/main/java/com/ef/: BatchConfiguration.java  JobCompletionNotificationListener.java  LogItemProcessor.java  Parser.java
src/main/java/com/ef/parser/: Blocked.java  BlockedRepository.java  DurationEnum.java  Log.java  LogRepository.java  LogService.java
src/main/resources/: application.yml  logback.xml  schema-all.sql
src/test/java/com/ef/: DurationEnumTest.java  ParserTest.java
src/test/java/com/ef/parser/: DurationEnumTest.java  ParserTest.java
src/test/resources/: application.yml
