buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.ef'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
springBoot {
    mainClass = "com.ef.Parser"
}
jar {
    baseName 'parser'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java"
    compileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
