buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
group 'com.ef'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
springBoot {
    mainClass = "com.ef.Parser"
}
jar {
    baseName 'parser'
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java"
    compileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'org.hibernate:hibernate-java8:5.0.12.Final' //hack to work h2 LocalDateTime in memory database
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport